{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "scripts": {
    "build": "echo \"No build needed for static site\"",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vercel/analytics": "^1.1.3"
  }
}
